<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary.GecolSystem\ClassLibrary.GecolSystem.csproj" />
    <ProjectReference Include="..\ClassLibrary.Services\ClassLibrary.Services.csproj" />
  </ItemGroup>

</Project>
