<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary.DCBSystem_Update\ClassLibrary.DCBSystem_Update.csproj" />
    <ProjectReference Include="..\ClassLibrary.GecolSystem_Update\ClassLibrary.GecolSystem_Update.csproj" />
    <ProjectReference Include="..\ClassLibrary.Models\ClassLibrary.Models.csproj" />
    <ProjectReference Include="..\ClassLibrary.Services\ClassLibrary.Services.csproj" />
  </ItemGroup>

</Project>
