# GecolPro

./: ClassLibrary.DCBSystem.rar  ClassLibrary.GecolSystem.rar  GecolPro.sln  GecolPro_Main.txt
ClassLibrary.GecolSystem_Update/: ClassLibrary.GecolSystem_Update.csproj  GecolServices.cs  XmlServices.cs  defaultValues.json
ClassLibrary.GecolSystem_Update/Models/: AuthCred.cs  CommonParameters.cs  ConfirmCustomer.cs  CreditVend.cs  DefaultValues.cs  FaultModel.cs  GecolSystemResponse.cs  LoginModel.cs
ClassLibrary.Redis/: ClassLibrary.Redis.csproj  RedisUSSD.cs
ClassLibrary.Redis/Models/Cache/: VarCacheTrans.cs  VarCacheTransRedis.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs
ConsoleAppTest/: ConsoleAppTest.csproj  Program.cs
GecolPro.BusinessRules/: GecolPro.BusinessRules.csproj
GecolPro.BusinessRules/BusinessRules/: BlackListFun.cs  MenusX.cs  SendMessage.cs  UssdProcess.cs
GecolPro.BusinessRules/Interfaces/: IBlackListFun.cs  IMenus.cs  ISendMessage.cs  IUssdProcess.cs  IUssdService.cs
GecolPro.BusinessRules/UssdService/: UssdConverter.cs  UssdResponses.cs
GecolPro.DataAccess/: AppDbContext.cs  GecolPro.DataAccess.csproj
GecolPro.DataAccess/Interfaces/: IDatabaseConnection.cs  IDbUnitOfWork.cs  IIssueTokenServices.cs  IMeterService.cs  IRequestService.cs  IUnitOfWork.cs
GecolPro.DataAccess/Migrations/: 20241103102011_InitialDB.Designer.cs  20241103102011_InitialDB.cs  20241103102139_addMeters.Designer.cs  20241103102139_addMeters.cs  20241103102201_addRequests.Designer.cs  20241103102201_addRequests.cs  20241103102217_addIssueTkns.Designer.cs  20241103102217_addIssueTkns.cs  20241113123104_InitialDB.Designer.cs  20241113123104_InitialDB.cs  20241225000239_updateMetersTable.Designer.cs  20241225000239_updateMetersTable.cs  AppDbContextModelSnapshot.cs
GecolPro.DataAccess/Models/: IssueTkn.cs
GecolPro.DataAccess/Services/: DatabaseConnection.cs  DbUnitOfWork.cs  IssueTokenServices.cs  MeterService.cs  RequestService.cs  UnitOfWork.cs
GecolPro.GecolSystem/: Class1.cs  GecolPro.GecolSystem.csproj  GecolServices.cs  XmlServices.cs  defaultValues_Gecol.json
GecolPro.GecolSystem/Models/: AuthCred.cs  CommonParameters.cs  ConfirmCustomer.cs  CreditVend.cs  DefaultValues.cs  FaultModel.cs  GecolSystemResponse.cs  LoginModel.cs
GecolPro.Main/: GecolPro.Main.csproj  Program.cs  appsettings.json  test.cs
GecolPro.Main/BusinessRules/: BlackListClass.cs  BlackListFun.cs  Menus.cs  SendMessage.cs  UssdProcessV1.cs  UssdProcessV2.cs  UssdProcessV3.cs  UssdService.cs
GecolPro.Main/Controllers/: BlackListController.cs  CheckController.cs  HomeController.cs  KannelGwController.cs  UssdGecolController.cs  UssdGecolV1Controller.cs  UssdGecolV2Controller.cs
GecolPro.Main/Data/: ApplicationDbContext.cs
GecolPro.Main/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
GecolPro.Main/Models/: BlackList.cs  ErrorViewModel.cs  MsgContent.cs  MultiRequestUSSD.cs  MultiResponseUSSD.cs  SmsMessage.cs  SubProService.cs  TokenOrError.cs
GecolPro.Main/Models/Cache/: VarCacheTrans.cs  VarCacheTransRedis.cs
GecolPro.Main/Process/: CreateFiles.cs  FileReader.cs  RedisUSSD.cs  SmsActions.cs  SqlProcess.cs  TcpSocketClient.cs  Validation.cs
GecolPro.Main/Properties/: launchSettings.json
GecolPro.Main/ServiceProcess/: Menus.cs  SendMessage.cs  UssdProcessV1.cs  UssdProcessV2.cs  UssdService.cs
GecolPro.Main/TestDir/: CreditVend.cs  DeSerl.cs  DeSerlV1.cs  Program.cs  ReadXmlFile.cs  resp_1_token.xml  resp_3_token.xml
GecolPro.Main/TestDir/Models/: CreditVendResp.cs  Envelope.cs
GecolPro.Main/UssdService/: UssdConverter.cs  UssdResponses.cs
GecolPro.Main/Views/: _ViewImports.cshtml
GecolPro.Models/: Class1.cs  GecolPro.Models.csproj
GecolPro.Models/DCB/: AuthHeader.cs  DebitObjModels.cs  DebitRollBack.cs  DefaultValues.cs  DirectDebitUnit.cs  FaultModel.cs  QryUserBasicBal.cs  Result.cs
GecolPro.Models/DbEntity/: Meter.cs  ReceiptsMessage.cs  Request.cs  ServiceResult.cs
GecolPro.Models/Gecol/: AuthCred.cs  CommonParameters.cs  ConfirmCustomer.cs  CreditVend.cs  DefaultValues.cs  FaultModel.cs  LoginModel.cs  Result.cs
GecolPro.Models/Models/: BlackList.cs  DbApiConnection.cs  DcbSystemResponse.cs  ErrorViewModel.cs  FailureResponse.cs  GecolSystemResponse.cs  Invoice.cs  MappingPKgs.cs  MsgContent.cs  MultiRequestUSSD.cs  MultiResponseUSSD.cs  ResponseService.cs  Result.cs  SmsMessage.cs  SubProService.cs  TokenOrError.cs
GecolPro.Models/SMPP/: SmppInfo.cs
GecolPro.WebApi/: GecolPro.WebApi.csproj  GecolPro.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
GecolPro.WebApi/BusinessRules/: BlackListFun.cs  DatabaseAPIs.cs  Menus.cs  MenusX.cs  SendMessage.cs  UssdProcess.cs  UssdProcessV1.cs  UssdProcessV1_backup.cs  UssdService.cs
GecolPro.WebApi/Controllers/: BlackListController.cs  CheckController.cs  DbAPIController.cs  KannelGwController.cs  QueryTknController.cs  SupportController.cs  UssdGecolController.cs  WeatherForecastController.cs
GecolPro.WebApi/Interfaces/: IBlackListFun.cs  IDatabaseAPIs.cs  IMenus.cs  ISendMessage.cs  IUssdProcess.cs  IUssdService.cs
GecolPro.WebApi/Properties/: launchSettings.json
GecolPro.WebApi/UssdService/: UssdConverter.cs  UssdResponses.cs
WebApI.TestDataAccess/: Program.cs  WebApI.TestDataAccess.csproj  appsettings.json
WebApI.TestDataAccess/Controllers/: ServicesController.cs
WebApI.TestDataAccess/Properties/: launchSettings.json
ZGecolPro.SmppClient/: Program.cs  ZGecolPro.SmppClient.csproj  ZGecolPro.SmppClient.http  appsettings.Development.json  appsettings.json
ZGecolPro.SmppClient/Controllers/: MessagesController.cs
ZGecolPro.SmppClient/Models/: DefaultValue.cs  DlrMessage.cs  KannelModel.cs  KannelStatus.cs  MessageProfile.cs  RabbitMsgQ.cs  ResulteModel.cs  SmsToKannel.cs
ZGecolPro.SmppClient/Properties/: launchSettings.json
ZGecolPro.SmppClient/Services/: GuidService.cs  Loggers.cs  MessageWorker.cs  ServiceLogic.cs
(+165 files in other folders)
