<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<SatelliteResourceLanguages>en</SatelliteResourceLanguages>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.10" />
		<PackageReference Include="StackExchange.Redis" Version="2.8.16" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\GecolPro.BusinessRules\GecolPro.BusinessRules.csproj" />
		<ProjectReference Include="..\GecolPro.DataAccess\GecolPro.DataAccess.csproj" />
		<ProjectReference Include="..\GecolPro.DCBSystem\GecolPro.DCBSystem.csproj" />
		<ProjectReference Include="..\GecolPro.GecolSystem\GecolPro.GecolSystem.csproj" />
		<ProjectReference Include="..\GecolPro.Models\GecolPro.Models.csproj" />
		<ProjectReference Include="..\GecolPro.Services\GecolPro.Services.csproj" />
	</ItemGroup>

</Project>
