<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\GecolPro.Models\GecolPro.Models.csproj" />
    <ProjectReference Include="..\GecolPro.Services\GecolPro.Services.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="defaultValues_Gecol.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
