<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<SatelliteResourceLanguages></SatelliteResourceLanguages>
	  <!-- Add this line to remove language files -->

  </PropertyGroup>

</Project>
